# SMS_Trojan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testsms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testsms/: ApiService.kt  MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  RemoteRepository.kt
app/src/main/java/com/example/testsms/di/: RetrofitModule.kt
app/src/main/java/com/example/testsms/model/: Notification.kt  SendNotificationModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/testsms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
